<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django blog project</title>
    <link rel="stylesheet" href="/static/blogApp/css/bootstrap.min.css">
</head>
<body>
    <nav
        class="navbar navbar-expand-sm navbar-dark bg-dark"
    >
        <a class="navbar-brand" href="#">Coding Blog</a>
        <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
        ></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/" aria-current="page"
                        >Home <span class="visually-hidden">(current)</span></a
                    >
                </li>
                {% comment "" %}
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                {% endcomment %}
                {%if user.is_authenticated%}
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      User Options
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="/auth/edit-user">Edit User</a>
                      <a class="dropdown-item" href="/auth/edit-password">Edit Password</a>
                      <a class="dropdown-item" href="/auth/logout">Logout</a> 
                    </div>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/auth/logout">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="/auth/register">Register</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/auth/login">Login</a>
                </li>
                {% endif %}
                {% comment %}                 
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> 
                {% endcomment %}
            </ul>
            <form class="d-flex my-2 my-lg-0">
                <input
                    class="form-control me-sm-2"
                    type="text"
                    placeholder="Search"
                />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                    Search
                </button>
            </form>
        </div>
    </nav>
    {% for message in messages %}
    {% comment %} colors in bootstrap: primary - > blue, danger - > red, success -> green, secondary -> gray, light -> white {% endcomment %}
    <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert"> 
        <strong>{{message|safe}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
        
    {% endfor %}
    {% block body %}
    
    {% endblock body %}
    <script src="/static/blogApp/js/bootstrap.min.js"></script>
    <script src="/static/blogApp/js/popper.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>