{% extends "blogApp/base.html" %}

{% block body %}

    <div class="container">
        <hr>
            <p class="fs-1 text-center"><strong class="text-secondary">Welcome to User Dashboard: {{user.username}}</strong></p>
        <hr>
        <div class="form-control">
            <div class="row text-center">
                {% if request.user.profile %}
                    {% if request.user.profile.profile_pic == '' %}
                        <div class="container-fluid">
                            <img src="/media/default-img/default-user.jpg" alt="" class="img-fluid" width="250px">
                        </div>
                    {% else %}
                    <div class="container-fluid">
                        <img src="/media/{{user.profile.profile_pic}}" alt=""   class="img-fluid" width="250px">
                    </div>
                    {% endif %}
                {% else %}
                    <div class="container-fluid">
                        <img src="/media/default-img/default-user.jpg" alt="" class="img-fluid" width="250px">
                    </div>
                {% endif %}
            </div>
            <div class="row text-center">
                <p class="fs-4"><strong class="text-secondary">User Account Details</strong></p>
                <div class="card">
                    <p class="fs-6">Name: <strong>{{user.first_name}} {{user.last_name}}</strong></p>
                    <p class="fs-6">username: <strong>{{user.username}}</strong></p>
                    <p class="fs-6">Email: <strong>{{user.email}}</strong></p>
                    <p class="fs-6">Last Login: <strong>{{user.last_login}}</strong></p>
                    <p class="fs-6">Date Joined: <strong>{{user.date_joined}}</strong></p>
                </div>
            </div>
            <div class="row text-center">
                <p class="fs-4"><strong class="text-secondary">User Profile Details</strong></p>
                {% if user.profile %}
                    <div class="card">
                        <p class="fs-6">About User: <strong>{{user.profile.about_user}}</strong></p>
                        {% if user.profile.social_link != None %}
                            <p class="fs-6">Social Link: <strong>{{user.profile.social_link}}</strong></p>
                        {% endif %}
                    </div>
                {% else %}
                    <p class="fs-4"><strong class="text-secondary">No profile created yet! Create Now</strong></p>
                    <div>
                        <a href="/auth/create-profile" class="btn btn-success">Create Now!</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

{% endblock body %}