{% extends "blogApp/base.html" %}

{% block body %}

    <div class="container">
        <hr>
            <p class="fs-1 text-center"><strong class="text-secondary">User Edit Form</strong></p>
        <hr>
        <form action="" method=POST class="form-control">
            {% csrf_token %}
            {{form.first_name.label}}
            {{form.first_name}}
            {{form.last_name.label}}
            {{form.last_name}}
            {{form.username.label}}
            {{form.username}}
            {{form.email.label}}
            {{form.email}}
            <p class="fs-4"><strong>Change password by <a href="/auth/edit-password">clicking here</a></strong></p>
            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    </div>

{% endblock body %}